PORT="3000"
DATABASE_URL="postgres://postgres:postgres@postgres:5432/mili"
RUST_LOG=debug

#Precisa pegar novamente ao dar o rebuild ou construcao do keycloak.
#realm-mili -> Realm Settings -> Keys -> RS256 -> Public Key -> Copy
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsfwHPURkc57NSlBOaoR/8vOucJ7Ha62gC6Nvb+vz61kXZmu+naEcmOWCVUZiU0wWr3IPoIrxky+m36BMwyifgZklg2mbc+Ldm4be1HbR7Ug8778B/s4dYWJCSj0iXk+w7YA9HeE4JxE7g2jAEuBcUwT3hwlXE8cgFdFb6rWbFD5QrGGUYSbubZd2Aeba84UJDAepe53/guSo6J0Noeeoe0UkREP+tQVwNN5lAUjS27PSbeGfwr/6IGzK7Epm3loED5Sq5Ewxd5AcsimYyYVkwOBruwd2E1CMTX3h14W7QHbKvQ06kLhhIm3gqgbsoIlztCLL82HPPP1krS/NMhsjLQIDAQAB"

KEYCLOAK_ADMIN_URL="http://keycloak:8080"
KEYCLOAK_REALM="mili_realm"
KEYCLOAK_SERVICE_CLIENT_ID="mili-backend-service"
KEYCLOAK_SERVICE_CLIENT_SECRET="Bn5Qq3ysTFDOClEQezPrIaTBtzPG6JRl"

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"
