 DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
 KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApQA7rlOIrgxkyvoMHOii\n8+KlNysyq3R3ZOKcZQSegziPGszZLOlZBdQgwFKq0ztj64RExITIsdZfKzifaU15\nYq+9p/FLvaPAbgsR2cI6gGNPHlUwWFCcJzim0+xcIkMZLnJ4XEmW7l0yHJdU624o\npCOhbdgZNUETMyEvbv9IjMfyOLpft0VwCe78HSBvgLx8JXyOyjdIAtT1WbE82/f8\nwYOuTp40urxcXLenkgYdaUgoyr8IBuLDHEi38zLVdEOz/aC4b2iXMemlbqje5ilW\nKNmG+mtgVyiUcByHgGJ6clff3W4kfw9F2t5jgHAdeckLpqpvKXKKI2JCc1q6H4hs\n2wIDAQAB\n-----END PUBLIC KEY-----"
 PORT=3001

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mili

# KEYCLOAK
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=mili_realm
KEYCLOAK_CLIENT_ID=mili_client
KEYCLOAK_CLIENT_SECRET=jM1cUNhfUlAmEGS81JijNMgJIiD6lPJR
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
